<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>EssentialMode UI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto" />
    <style>
        @font-face {
            font-family: pcdown;
            src: url(pdown.ttf);
        }
        .tiny {
            font-size: 29px;
            position: absolute;
            right: 10;
            opacity: 1;
            transition: opacity 0.6s;
        }
        #money {
            font-family: pcdown;
            font-size: 35px;
            color: white;
            padding: 4px;
            text-shadow:
               -1px -1px 0 #000,
                1px -1px 0 #000,
               -1px 1px 0 #000,
                1px 1px 0 #000;
        }
        #container {
            position: absolute;
            top: 40;
            right: 40;
        }
    </style>
    <script>
        function addCommas(nStr) {
            nStr += '';
            var x = nStr.split('.');
            var x1 = x[0];
            var x2 = x.length > 1 ? '.' + x[1] : '';
            var rgx = /(\d+)(\d{3})/;
            while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1<span style="margin-left: 3px; margin-right: 3px;"/>' + '$2');
            }
            return x1 + x2;
        }

        window.addEventListener('message', function(event) {
            var item = event.data;
            if (item.setmoney) {
                document.getElementById('cash').innerHTML = "<div><font style='color: rgb(0, 125, 0); font-weight: 700; margin-right: 6px;'>£</font>" + addCommas(item.money);
            }
            if (item.addcash) {
                document.querySelectorAll('.tiny').forEach(function(el){ el.remove(); });
                var element = document.createElement('div');
                element.className = 'tiny';
                element.innerHTML = "+<font style='color: rgb(0, 125, 0); font-weight: 700; margin-right: 6px;'>£</font>" + addCommas(item.money);
                document.getElementById('money').appendChild(element);
                setTimeout(function(){ element.style.opacity = 0; setTimeout(function(){ element.remove(); }, 600); }, 1000);
            }
            if (item.removecash) {
                document.querySelectorAll('.tiny').forEach(function(el){ el.remove(); });
                var element = document.createElement('div');
                element.className = 'tiny';
                element.innerHTML = "-<font style='color: rgb(250, 0, 0); font-weight: 700; margin-right: 6px;'>£</font>" + addCommas(item.money);
                document.getElementById('money').appendChild(element);
                setTimeout(function(){ element.style.opacity = 0; setTimeout(function(){ element.remove(); }, 600); }, 1000);
            }
            if (item.removeStartWindow) {
                var starter = document.getElementById('starter');
                if (starter) starter.remove();
            }
            if (item.setDisplay) {
                document.getElementById('money').style.opacity = item.display;
            }
        });
    </script>
</head>
<body>
    <div id="starter" style="font-family: 'roboto'; color: white; position: absolute; left: 20%; top: 5%; width: 60%; background: rgba(40, 40, 40, 0.8)"></div>
    <div id="container">
        <div id="money">
            <div id="cash"></div>
        </div>
    </div>
</body>
</html>
